---
Bug-Database: https://gitlab.gnome.org/World/gnome-firmware/-/issues
Bug-Submit: https://gitlab.gnome.org/World/gnome-firmware/-/issues/new
Repository: https://gitlab.gnome.org/World/gnome-firmware.git
Repository-Browse: https://gitlab.gnome.org/World/gnome-firmware
